<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ママ専用WEBデザインスクール</title>
    <meta name="description" content="子連れOKママ専用WEBデザインオンラインスクール受講料無料キャンペーン実施中">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link rel="stylesheet" href="style.css">

<!-- フォントの読み込み -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

<header>
    <div class="header-wrapper">
        <div class="header-1">
            <div class="header-logo">
                <a href="#">
                <img src="images/logo.png" alt="fammスクール"></a>
            </div>
            <p>
                <small><a href="https://timers-inc.com/" target="_new" rel="noopener">
                運営会社</a></small>
                <small><a href="https://famm.us/cookie" target="_new" rel="noopener">
                cookieの送信について</a></small>
                <a class="btn" href="#">個別の電話相談</a>
            </p>
        </div>
        <nav>
            <ul>
                <li class="header-li"><a href="#anc1">無料シッターサービス付き</a></li>
                <li class="header-li"><a href="#anc2">卒業後のお仕事保証</a></li>
                <li class="header-li"><a href="#anc3">受講料全額無料キャンペーン</a></li>
                <li class="header-li"><a href="#anc4">低価格</a></li>
                <li class="header-li"><a href="#anc5">人気講座が学び放題</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <img src="images/webfv.jpg" alt="無料シッターサービス付きwebデザインスクール">
</main>

<section>
    <div class="reason">
        <h1>多くのデザインスクールの中から、ママたちがFammを選ぶ理由！</h1>
        <div class="reason-box">
            <div class="reasons">
                <p>・子育てに大忙しのママを<span>離脱させないノウハウ</span></p>
                <p>・<span>無料ベビーシッター</span>サービス</p>
                <p>・初心者が<span>つまづきやすいポイントを重点的</span>に</p>
                <p>・現役講師による<span>実践重視</span>の授業</p>
                <p>・<span>少人数</span>クラス制</p>
                <p>・全5回の<span>短期集中</span></p>
            </div>
            
            <div class="reasons">
                <p>・圧倒的な<span>低価格</span></p>
                <p>・熱心な<span>宿題の添削</span></p>       
                <p>・授業の時間以外にも、<span>いつでも講師に質問</span>できる</p>
                <p>・卒業後の<span>実績作り</span>までサポート</p>
                <p>・卒業後の<span>お仕事保証</span></p>
                <p>・無料で受けられる<span>100以上の応用講座</span></p>
            </div>
        </div>
    </div>
</section>

<!-- シッター無料 -->
<section class="section-box1">
    <a id="anc1" class="anchor"></a>

    <div class="grid">
        <div class="grid1">
            <img src="images/sitter.jpg" alt="無料シッターサービス付き">
        </div>
        <div class="grid2">
        <h2>無料シッターサービス付き</h2>
        <p>受講中は、保育士資格や、幼稚園・保育園で勤務経験のある<span>シッターがご自宅にお伺いし、お子様を見守ります。</span></p>
        </div>   
    </div>
    <br>
    <div class="grid">
        <div class="grid1">
            <img src="images/child.jpg" alt="子供と一緒に受講">
        </div>
        <div class="grid2">
            <h2>お子様とご一緒に参加も可能です</h2>
            <p>受講中の授乳、おむつ替え、宅配などでのご退席は、全く問題ございません。<span>アーカイブを用意</span>していますので、復習にご利用ください。</p>
        </div>
    </div>
</section>


<section class="section-box2">
    <div class="grid">
        <div class="grid1">
            <img src="images/mama4.jpg" alt="PCレンタルサービス">
        </div>
        <div class="grid2">
            <h2>PCレンタルサービス</h2>
            <p>ご自宅にPCがない方や、Macを使用してみたい方には、<span>PCレンタルサービス</span>を用意しています。講座終了後にお買取り頂くことも可能です。Windowsパソコンでのご参加も全く問題ございません。</p>
        </div>
    </div>
</section>

<section class="section-box1">
    <div class="grid">
        <div class="grid1">
            <img src="images/careea.jpg" alt="産休・育休中にスキルアップ">
        </div>
        <div class="grid2">
            <h2>産休・育休中のママにもおススメ</h2>
            <p>復職に向けて、<span>「仕事の幅を広げたい」</span>という方にも、１か月の短期で学べるのでおススメです。</p>
        </div>
    </div>
</section>

<section class="section-box3">
    <h2 class="h2center">人生を変えたママがたくさん！</h2>
    <div class="mama">
        <img src="images/image-asset1.jpg" alt="卒業生の声">
        <img src="images/image-asset2.jpg" alt="卒業生の声">
    </div>
    <p class="p-center"><a href="https://famm.us/ja/school/interview-db/mama" target="_new" rel="noopener">
        その他のインタビューはこちらから　→</a></p>

    <div class="youtube">    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JfgjKsFi-A0?si=XCDwRWWOuL-KVvev&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dqMEQ-k0lyk?si=Hmb4ZPGa8K7qJhOG&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <p class="p-center"><small>注：TVCMにて掲載されておりますギフト券のプレゼントキャンペーンは終了しております</small></p>
    </div>
</section>

<section class="section-box3">
        <h2 class="h2center">1ヶ月短期集中の講座</h2>
        <div class="lesson">
            <p class="lesson1">第1回　Webデザインの基礎・Adobe Photoshop入門</p>
            <p class="lesson2">第2回　Webサイトの仕組み、HTML入門</p>
            <p class="lesson3">第3回　HTML実践、CSS入門</p>
            <p class="lesson4">第4回　CSS実践</p>
            <p class="lesson5">第5回　CSS応用</p>
        </div>
        <p class="lead">
            授業は、ママが参加しやすい<span>平日の10時〜13時、1回3時間の全5回</span>。授業のない日は、できるだけ多くの宿題に挑戦してください。講師は、<span>講座以外の日も、いつでも、宿題の添削や質問にしっかりお応え</span>します。<br>1日数時間の自習学習でスキルが定着します。
        </p>
        <div class="day">
            <img src="images/day.jpg" alt="隙間時間に宿題">
        </div>
        <p class="lead"><small>
            ※宿題は強制ではありません。<br>
            ※やむを得ぬ事情により、講義日程や内容が一部変更となる可能性がございます、あらかじめご承知ください。
            </small>
        </p>
</section>

<section class="section-box1">
    <div class="grid">
        <div class="grid2">
            <h2>最大8名までの少人数クラス</h2>
            <p>最大<span>8名までの少人数</span>クラスです。講師が一人ひとりの疑問・質問に丁寧に回答致します。講座中は運営スタッフも同席し、どんなささいな<span>不安にもお応えしています</span>。</p>
        </div>
        <div class="grid1">
            <img src="images/live.jpg" alt="少人数体制">
        </div>
    </div>
</section>

<section class="section-box2">
    <h2 class="h2center">講義後のアンケートに、95.4%の受講生が「満足」と答えてくださいました</h2>
    <div class="graph">
        <img class="graph-img" src="images/graph.png" alt="95.4%の受講生が満足">
        <p><small>
            ※アンケート回答数：（2021年4〜7月に実施した過去スクール参加者へのアンケート調査より、N＝303）
        </small></p>
    </div>
</section>

<section class="section-box3">
    <h2 class="h2center">経験豊富な講師陣</h2>
    <div class="teacher-wrapper">
    <div class="teacher">
        <a href="https://famm.us/ja/school/teacher/onuma" target="_new" rel="noopener">
        <img src="images/t1.png" alt="大沼慶美">
        <p>大沼慶美</a></p>
    </div>
    <div class="teacher">
        <a href="https://famm.us/ja/school/teacher/yokohama" target="_new" rel="noopener">
        <img src="images/t2.png" alt="伊藤学">
        <p>伊藤学</p>
        </a>
    </div>
    <div class="teacher">
        <a href="https://famm.us/ja/school/teacher/2020/6/15/-" target="_new" rel="noopener">
        <img src="images/t3.png" alt="宮崎 祐樹">
        <p>宮崎 祐樹</p>
        </a>
    </div>
    <div class="teacher">
        <a href="https://famm.us/ja/school/teacher/kobe" target="_new" rel="noopener">
        <img src="images/t4.png" alt="かわたまい">
        <p>かわたまい</p>
        </a>
    </div>
    <div class="teacher">
        <a href="https://famm.us/ja/school/teacher/fukuoka" target="_new" rel="noopener">
        <img src="images/t5.png" alt="川原 清隆 ">
        <p>川原 清隆 </p>
        </a>
    </div>
    <div class="teacher">
        <a href="https://famm.us/ja/school/teacher/kansai" target="_new" rel="noopener">
        <img src="images/t6.png" alt="松尾 千鶴">
        <p>松尾 千鶴</p>
        </a>
    </div>
    </div>
</section>

<section class="section-box1">
    <a id="anc2" class="anchor"></a>
    <h2 class="h2center">卒業後の案件保証・お仕事紹介</h2>
            <p class="lead">卒業後は<span>実際のデザイン案件を5件保証し、実績作りまでサポート</span>しています。<br>さらに、<span>卒業生向けに、ほぼ毎日、お仕事情報を配信</span>しています。在宅ワークで月30時間程度のお仕事が多く、子育て中でも挑戦しやすいので、卒業後すぐにお仕事を始められる方もいらっしゃいます。</p>
        <div class="job">
            <img src="images/assistant1.jpg" alt="卒業後の案件保証・お仕事紹介">
            <img src="images/assistant2.jpg" alt="卒業後の案件保証・お仕事紹介">
        </div>
</section>


<section class="section-box3">
    <a id="anc4" class="anchor"></a>
    <h2 class="h2center">圧倒的な低価格！追加費用は一切ございません</h2>
    <div class="price">
    <img class="price1" src="images/price.jpg" alt="圧倒的な低価格">
    <img class="price2" src="images/vs.jpg" alt="他社との比較">
    </div>
</section>

<section class="section-box3">
    <a id="anc5" class="anchor"></a>
        <h2 class="h2center">卒業後は、追加料金無しで、人気の講座が学び放題</h2>
        <p class="lead"><span>100以上の人気の応用講座を、無期限で全て無料で提供</span>しています。1講座10分前後のものも多く、「家事や育児の合間にスキルアップができる！」と、ご好評頂いております。<br><span>卒業後の6ヶ月間は、講師へ質問</span>ができます。</p>

    <div class="fusen">
            <div class="fusen1">
                <p>Webデザイン</p>
            </div>
            <div class="fusen1">
                <p>Adobe Photoshop</p>
            </div>
            <div class="fusen1">
                <p>Adobe XD</p>
            </div>
            <div class="fusen1">
                <p>Canva</p>
            </div>
            <div class="fusen1">
                <p>figma</p>
            </div>
            <div class="fusen1">
                <p>UI/UXデザイン</p>
            </div>

            <div class="fusen2">
                <p>Webサイト設計</p>
            </div>
            <div class="fusen2">
                <p>HTML/CSS</p>
            </div>
            <div class="fusen2">
                <p>レスポンシブ対応</p>
            </div>
            <div class="fusen2">
                <p>プログラミング</p>
            </div>
            <div class="fusen2">
                <p>JavaScrip</p>
            </div>
            <div class="fusen2">
                <p>JQuery</p>
            </div>

            <div class="fusen3">
                <p>Webマーケティング</p>
            </div>
            <div class="fusen3">
                <p>SEO対策</p>
            </div>
            <div class="fusen3">
                <p>Google analytics</p>
            </div>
            <div class="fusen3">
                <p>SNS広告運用</p>
            </div>
            <div class="fusen3">
                <p>リスティング広告</p>
            </div>
            <div class="fusen3">
                <p>デジタルマーケティング戦略</p>
            </div>
            <div class="fusen3">
                <p>コンテンツマーケティング講座</p>
            </div>

            <div class="fusen4">
                <p>SEOライティング</p>
            </div>
            <div class="fusen4">
                <p>コピーライティング</p>
            </div>

            <div class="fusen5">
                <p>CMS運用</p>
            </div>
            <div class="fusen5">
                <p>WordPress</p>
            </div>
            <div class="fusen5">
                <p>MovableType</p>
            </div>

            <div class="fusen6">
                <p>グラフィックデザイン</p>
            </div>
            <div class="fusen6">
                    <p>Adobe Illustrator</p>
            </div>
            <div class="fusen6">
                    <p>Adobe In Design</p>
            </div>
            <div class="fusen6">
                    <p>ネット印刷入稿</p>
            </div>

            <div class="fusen7">
                <p>動画編集</p>
            </div>
            <div class="fusen7">
                <p>Adobe After Effects</p>
            </div>
            <div class="fusen7">
                <p>Adobe Premiere Pro</p>
            </div>
            <div class="fusen7">
                <p>動画投稿</p>
            </div>

            <div class="fusen8">
                <p>SNS用写真の撮り方</p>
            </div>

            <div class="fusen9">
                <p>在宅ワーク準備</p>
            </div>
                <div class="fusen9">
                <p>クラウドソーシング</p>
            </div>
            <div class="fusen9">
                <p>ビジネスコミュニケーション</p>
            </div>
            <div class="fusen9">
                <p>slack</p>
            </div>
            <div class="fusen9">
                <p>Chatwork</p>
            </div>
            <div class="fusen9">
                <p>Teams</p>
            </div>

            <div class="fusen10">
                <p>ビジネスPC</p>
            </div>    
            <div class="fusen10">
                <p>Excel</p>
            </div>
            <div class="fusen10">
                <p>PowerPoint</p>
            </div>

            <div class="fusen11">
                <p>マインドセット</p>
            </div>
            <div class="fusen11">
                <p>ロジカルシンキング</p>
            </div>
            <div class="fusen11">
                <p>マインドフルネス</p>
            </div>
            <div class="fusen11">
                <p>時間の作り方</p>
            </div>

            <div class="fusen12">
                <p>インサイドセールス</p>
            </div>
            <div class="fusen12">
                <p>インボイス・個人事業主登録</p>
            </div>
            <div class="fusen12">
                <p>確定申告・扶養・所得控除など</p>
            </div>
    </div>
    <p class="p-center"><small>※講座はニーズに合わせて随時追加・更新されています。</small></p>
</section>

<section class="section-box2">
    <div class="grid">
        <div class="grid2">
            <h2>受講生たちの作品</h2>
            <p>受講中、実案件を想定した作品を多く制作します。<span>ポートフォリオに掲載する作品が、受講期間中にご準備頂けるのも魅力</span>です。ポートフォリオとはデザイナーの履歴書のようなもので、お仕事を始めるために必要です。<br>Fammは、<span>学ぶだけでなく、すぐにお仕事が始められるよう、サポート</span>しています。</p>
        </div>
        <div class="grid1">
            <img src="images/homework2.jpg" alt="受講生たちの作品">
        </div>
    </div>
</section>

<section class="section-box3">
    <a id="anc3" class="anchor"></a>
    <h2 class="h2center">受講料無料キャンペーン開催中</h2>
    <img class="free" src="images/free.jpg" alt="受講料無料キャンペーン">
</section>

<div class="banner">
    <img src="images/tel.jpg" alt="個別の電話相談">
</div>
<div class="banner">
    <img src="images/main2.jpg" alt="ママに選ばれてNo.1のwebデザインスクール">
</div>
<div class="banner">
    <img src="images/no1.jpg" alt="ママに選ばれてNo.1のwebデザインスクール">
</div>

<section class="section-box3">
    <h2 class="h2center">「グラフィックデザイン講座」「動画編集講座」も開講中</h2>
    <div class="sonota">
        <div class="graphic">
            <p class="graphic-title">「グラフィックデザイン」</p>
            <p>Illustrator/Photoshopでグラフィック制作について学びます</p>
            <img src="images/graphic.jpg" alt="グラフィクデザイン">
        </div>
        <div class="video">
            <p class="video-title">「動画編集」</p>
            <p>Premiere Proで動画編集について学びます</p>
            <img src="images/video.jpg" alt="動画制作">
        </div>
    </div>
    <p class="p-center">ご興味ありましたら電話相談の際にお聞きください。</p>
</section>

<section class="section-box3">
    <div class="company">
        <div class="company-left">
            <h2>運営会社について</h2>
            <p>
            株式会社Timersは、<span>会員数100万人以上の「子育て家族アプリFamm」</span>を運営している会社です。子育てママの新しいキャリアや多様な働き方を応援したいという想いから、子育て世帯の声をもとに、ママ専用Webデザインスクールを始めました。お陰様で卒業生は<span>3,000名以上</span>になりました。
            <br><br>
            <a href="https://timers-inc.com/" target="_new" rel="noopener">運営会社のHPはこちら →</a>
            </p>
        </div>
        <img src="images/famm.us_top05.png" alt="株式会社Timers">
    </div>    
</section>

<footer>
    <nav>
        <ul>
            <li><a href="https://help.famm.us/hc/ja/articles/360028620151" target="_new" rel="noopener">プライバシーポリシー</a></li>
            <li><a href="https://famm.us/ja/school/termsofservice" target="_new" rel="noopener">利用規約</a></li>
            <li><a href="https://famm.us/ja/transactions-law" target="_new" rel="noopener">特定商取引法に基づく表示</a></li>
            <li><a href="https://timers-inc.com/about" target="_new" rel="noopener">会社概要</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>


